.header {
  padding: 1rem 0 3rem;
}

.title {
  font-size: 3rem;
}

.nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
}

.nav-item {
  color: #999;
  font-size: 0.9rem;
  margin-right: 1.2rem;
  text-decoration: none;

  &:hover {
    color: #666;
  }
}

.nav-item__active {
  color: #333;
}
